{
  "name": "Infinitely",
  "version": "1.0.0",
  "description": "A minimalistic theme for Infinitely.",
  "repository": {
    "type": "git",
    "url": "https://github.com/OGrape/infinitely-ghost.git"
  },
  "bugs": {
    "url": "https://github.com/Grape/infinitely-ghost/issues"
  },
  "homepage": "https://github.com/Grape/infinitely-ghost",
  "private": true
}
